# stage3-module5-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/configuration/: SpringFoxConfig.java  SwaggerUiWebMvcConfigurer.java
module-main/src/main/resources/: app.properties
module-repository/src/main/java/com/mjc/school/repository/: AuthorPageRepository.java  CommentPageRepository.java  NewsPageRepository.java  TagPageRepository.java
module-repository/src/main/java/com/mjc/school/repository/configuration/: JpaConfig.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: Utils.java
module-repository/src/main/resources/: data.sql  hibernate.properties
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: PageService.java
module-service/src/main/java/com/mjc/school/service/annotation/: Validate.java
module-service/src/main/java/com/mjc/school/service/constants/: Constants.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: NotFoundException.java  ServiceErrorCode.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/test/java/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  ServiceTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseRestController.java
module-web/src/test/java/: AuthorRestTest.java  CommentRestTest.java  NewsRestTest.java  TagRestTest.java
module-web/src/test/java/configuration/: SpringTestConfiguration.java
(+10 files in other folders)
