plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        implementation "org.springframework.boot:spring-boot-starter-aop:$aopVersion"
        implementation "org.aspectj:aspectjweaver:$aspectVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$jpaVersion"
        implementation "org.postgresql:postgresql:$postgresVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$MvcVersion"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:$MvcVersion"
        implementation 'com.github.java-json-tools:json-patch:1.13'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
        implementation 'org.hibernate:hibernate-validator:6.0.18.Final'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'


//        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
        testImplementation 'org.assertj:assertj-core:3.6.1'
        testImplementation 'io.rest-assured:rest-assured:3.0.0'
        testImplementation 'com.h2database:h2:2.1.214'
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}