javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
aopVersion=3.0.1
jupiterVersion=5.8.1
archUnitVersion=1.0.0
aspectVersion=1.9.19
jpaVersion=2.7.7
hibernateVersion=6.2.0.Final
postgresVersion=42.1.4
javaxVersion=2.2
MvcVersion = 3.0.6
